{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh17960\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="it">\
<head>\
<meta charset="UTF-8" />\
<title>Frase Random + Suggerimenti</title>\
</head>\
<body>\
  <h1>Frase del giorno</h1>\
  <p id="frase" style="font-size: 24px; font-weight: bold;"></p>\
\
  <button onclick="mostraFrase()">Mostra una frase casuale</button>\
\
  <h2>Hai una frase da suggerire?</h2>\
  <p>Inviala qui: <a href="https://forms.gle/AMufarE7ZqLhJV428" target="_blank">Suggerisci una frase</a></p>\
\
<script>\
const frasi = [\
  "Chi va piano va sano e va lontano.",\
  "La vita \'e8 bella.",\
  "Sii il cambiamento che vuoi vedere nel mondo.",\
  "Ogni giorno \'e8 una nuova opportunit\'e0.",\
  "Non arrenderti mai."\
];\
\
function mostraFrase() \{\
  const index = Math.floor(Math.random() * frasi.length);\
  document.getElementById("frase").textContent = frasi[index];\
\}\
\
// Mostra subito una frase all'apertura\
mostraFrase();\
</script>\
\
</body>\
</html>\
}